<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mateskoo | Tercero Básico</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="JS/jquery-3.4.1.min.js"></script>
</head>
<body>
    <!-- Titulo/Logo -->
    <div class="fondo">
        <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-xs-12 col-lg-4" id="titulopag">
            <img src="img/planeta.png" alt="" width=16% height=auto> 
            Mateskool
        </div>
        <div class="col-lg-4"></div>
        </div>
    </div>
    <!-- Titulo/Logo -->
    <!-- Inicio -->
    <div class="row" id="inicio">
        <!-- Menu -->
        <div class="col-xs-12 col-lg-12">
            <aside id="aside"> 
                <ul class="row">
                    <li class="col-xs-12 col-lg-2"><a href="Inicio.html">Inicio</a></li>
                    <li class="col-xs-12 col-lg-2"><a href="Primero.html">Primero</a></li>
                    <li class="col-xs-12 col-lg-2"><a href="Segundo.html">Segundo</a></li>
                    <li class="col-xs-12 col-lg-2"><a class="active" href="Tercero.html">Tercero</a></li>
                    <li class="col-xs-12 col-lg-2"><a href="Cuarto.html">Cuarto</a></li>
                    <li class="col-xs-12 col-lg-2" style="float:right"><a href="contacto.html">Contactenos</a></li>
                </ul>
            </aside>     
        </div>
        <!-- Menu -->
        <!-- Contenido -->
        <div class="col-xs-12 col-lg-12 ">
            <div>
                <h1 class="tituloin">
                    Introducción
                </h1>
                <div class="row">
                    <div class="col-xs-12 col-lg-2">
                        <img src="img/1primero/numeros.png" alt="" id="profesora">                          
                        </div>
                    <div class="col-xs-12 col-lg-10">
                        <p id="textoprof">En esta unidad, los estudiantes continúan el trabajo con números hasta 1 000, ampliando el ámbito numérico en las operaciones de 100 a 1 000. El conteo de números hasta mil, la comprensión del sistema decimal y la comprensión de la adición y la sustracción, usando estrategias de cálculo -ya aprendidas y nuevas-, resolviendo y creando problemas de sumas y restas y aplicando el algoritmo de la adición y la sustracción, permite al estudiante desenvolverse con seguridad creciente en las operaciones señaladas.
                        </p>
                    </div>
                </div>
                <h1 class="tituloin">
                    ¡Numeros pares e impares!
                </h1>
                <p class="textonorm">
                    Los numeros se pueden clasificar en 2 grandes grupos, los numeros pares e impares.Los numeros pares son todos los numeros que se puedan dividir entre 2. Y los impares es todo lo contrario que los numeros pares, estos no se pueden dividir entre 2.
                </p>
                <div class="row">
                    <div class="col-xs-12 col-lg-2 "></div>
                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
                        <img src="img/3Tercero/impares.jpg" width=80% height=auto class="fotocen">
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
                        <img src="img/3Tercero/pares.jpg" width=80% height=auto class="fotocen">
                    </div>
                </div> 
                
                <h1 class="tituloin">
                    ¡Comparacion de numeros!
                </h1>
                <p class="textonorm">
                    Si hay dos números podemos compararlos. Un número es o bien mayor, o menor o igual al otro número.Si el primer número tiene un conteo más alto que el segundo, este es más grande que el segundo número. 
                    El símbolo > se usa para significar mayor que. En este ejemplo, podríamos decir que 3 es más grande que 2.Si un número es más grande que otro, entonces el segundo número es más pequeño que el primero. 
                    En este ejemplo, 2 es menor que 3. Tendríamos que contar desde el 2 en forma ascendente para llegar al 3.
                    Si ambos números tienen el mismo tamaño decimos que son iguales. Y si ambos numeros tienen el mismo tamaño decimos que son iguales.
                </p>

                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"></div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <img src="img/3Tercero/comparacion.png" width=80% height=auto class="fotocen">
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    </div>
                </div>  

                <h1 class="tituloin">
                    ¡Objetos 3D!
                </h1>
                <p class="textonorm">
                    Los objetos tridimensionales o "3D" se diferencian de las figuras "2D" porque poseen volumen, es decir tienen 3 dimensiones.
                    Tienen, Largo, ancho y alto. Estas figuras "3D" las podemos ver en todo momento, ya sean cajas, balones de futbol,basquetball,casas y hasta tazas de cafe.
                    Las figuras geometricas por lo general se componen de una Base,Arista,vertice y caras
                </p>
                <p class="textonorm">Base: es la superficie inferior de un objeto sólido.</p>
                <p class="textonorm">Arista: es la intersección entre dos caras en un objeto sólido. Es una recta.</p>
                <p class="textonorm">Cara: es un lado plano de un objeto de tres dimensiones.</p>
                <p class="textonorm">Vertice:Punto en el que coinciden los dos lados de un ángulo o de un polígono.</p>
                    

                <div class="row">
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-1 "></div>
                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 ">
                        <h2 class="tituloin"> 
                            Cubo
                        </h2>
                        <img src="img/3Tercero/cubo.jpg" width=50% height=auto class="fotocen">
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 ">
                        <h2 class="tituloin"> 
                            Piramide
                        </h2>
                        <img src="img/3Tercero/piramide.jpg" width=50% height=auto class="fotocen"  >
                    </div>

                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-1 "></div>
                </div>
    
            </div>
        </div>
        <!-- Contenido -->
        </div>
    <!-- Inicio -->
    <!-- Informacion Extra -->
        <div class="fondo">
            <div class="row">
                <div class="col-xs-12 col-lg-3">
                    <img src="img/cerebro.png" alt="" width=50% height=auto class="fotosex">
                    <h1 class="titulosex">Logica y Razonamiento</h1>
                    <p class="textoex">
                    Es Mucho más que calculo mental. El alumno desarrolla habilidades para resolver problemas y pensamiento crítico, mientras mejora su comprensión lectora  
                    </p>
                </div>
                <div class="col-xs-12 col-lg-3">
                    <img src="img/barras.png" alt="" width=45% height=auto class="fotosex">
                    <h1 class="titulosex">Inteligencia Artificial</h1>
                    <p class="textoex">
                    Con el metodo de inteligencia artificial su hijo progresa a su propio ritmo, sin frustración, desarrollando confianza en sí mismo y una actitud positiva hacia las matemáticas
                    </p>
                </div>
                <div class="col-xs-12 col-lg-3">
                    <img src="img/reloj.png" alt="" width=41% height=auto class="fotosex">
                    <h1 class="titulosex">15 Minutos</h1>
                    <p class="textoex">
                        15 minutos al dia, basta con una sesión al dia con máxima concentración. Sin desplazamientos ni horarios. Desde el PC o tableta.
                    </p>
                </div>
                <div class="col-xs-12 col-lg-3">
                    <img src="img/gorro.png" alt="" width=39.5% height=auto class="fotosom">
                    <h1 class="titulosex">Más rápido que en el colegio</h1>
                    <p class="textoex">
                        No va en paralelo al plan de estudios oficial. Prepara a su hijo para avanzar más rápido que en el colegio
                    </p>
                </div>
            </div>
        </div>
    <!-- Informacion Extra -->      
</body>
</html>